"Artifart.GainCard"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/cards/dust_to_pack.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "50000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.UseCard"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/cards/pack_pickup.vsnd"
						}
					}
					"volume"			{   "value"     "1.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.ApotheosisBlade"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/doom_bringer/infernal_blade_target.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.ForwardCharge"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/axe/berserkers_call.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.300000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.CoupDeGrace"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/creep_deaths/death_ghost_fellbeast_01.vsnd"
						}
					}
					"volume"			{   "value"     "1.200000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.CoupDeGrace2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/creep_deaths/death_ghost_fellbeast_01.vsnd"
						}
					}
					"volume"			{   "value"     "1.200000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.CoupDeGrace3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/creep_deaths/death_ghost_fellbeast_02.vsnd"
						}
					}
					"volume"			{   "value"     "1.200000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.ViscousNasalGoo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/bristlebog/goo_target.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.MomentOfTriumph"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/legion_commander/press_cast.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.850000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.BracersOfSacrifice"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/techies/suicide.vsnd"
						}
					}
					"volume"			{   "value"     "1.250000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.NyctashasGuard"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/bane/nightmare_end.vsnd"
						}
					}
					"volume"			{   "value"     "1.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.750000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.RelentlessPursuitEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/charge_impact.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.ManaBurn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/nyx/manaburn_target.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.NetherWardZap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/pugna/projectile_impact01.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.200000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.NetherWardZapTarget"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/pugna/attack.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.200000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.RavageCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/tidehunter/tidehunter_ravage.vsnd"
						}
					}
					"volume"			{   "value"     "0.900000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.RavageHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/physics/deaths/common/body_impact_light_01.vsnd"
						}
					}
					"volume"			{   "value"     "0.650000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.400000"  }
					"pitch"				{   "value"     "0.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.BoltOfDamocles"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
						}
					}
					"volume"			{   "value"     "1.350000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.100000"  }
					"pitch"				{   "value"     "0.950000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Artifart.IgniteSpread"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"    "sounds/weapons/hero/lina/lagunablade_immortal.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.750000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.030000"  }
                    "pitch"             {   "value"     "1.400000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Artifart.WingfallHammerHit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"    "sounds/weapons/hero/omniknight\wingfall.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.900000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.030000"  }
                    "pitch"             {   "value"     "1.300000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}