<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/apotheosis_blade_debuff_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/apotheosis_blade_debuff_glyph.vpcf"
		},
	]
	m_nBehaviorVersion = 8
}